{
  "name": "eslint-config",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikhail Durmanov",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=4.15.0"
  },
  "dependencies": {
    "babel-eslint": "7.2.1",
    "eslint-config-airbnb": "14.1.0",
    "eslint-import-resolver-babel-module": "3.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3"
  }
}
