{
  "name": "eslint-config-madurmanov",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikhail Durmanov",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=4.15.0"
  },
  "dependencies": {
    "@babel/types": "7.0.0-beta.36",
    "babel-eslint": "8.2.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-import-resolver-babel-module": "4.0.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1"
  }
}
